# security-cameras

./: README.md
links/: onvif resources.url  onvif source url syntax.url  onvif wsdls.url
rtsp-to-mp4-transcoder/: .gitignore  README.md  build.gradle
rtsp-to-mp4-transcoder/src/main/java/com/dg/securitycams/transcoder/: RtspToMp4TranscoderApplication.java
rtsp-to-mp4-transcoder/src/main/java/com/dg/securitycams/transcoder/rest/: FFMpegBasedSolution.java
rtsp-to-mp4-transcoder/src/main/resources/: application.properties
rtsp-to-mp4-transcoder/src/test/java/com/dg/securitycams/transcoder/: RtspToMp4TranscoderApplicationTests.java
soap/: .gitignore  config.example.cfg  create_onvif_request.py  request.sh
transcoder/java/: .gitignore  README.md  build.gradle  rebuild.sh  settings.gradle  start.sh
transcoder/java/gradle/: dependencies.gradle  local.gradle
transcoder/java/src/main/java/com/dg/securitycams/pattern/transform/: Transformer.java
transcoder/java/src/main/java/com/dg/securitycams/pattern/transform/impl/: CameraToUrlTransformer.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/: Constants.java  SpringApplication.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/config/: ApplicationConfiguration.java  BuildInfoConfiguration.java  SwaggerConfiguration.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/config/log/: CallLogger.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/model/camconfig/: Camera.java  Cameras.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/model/config/app/: BuildInfo.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/model/config/cam/: Camera.java  Cameras.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/pattern/transform/: Transformer.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/pattern/transform/impl/: CameraToUrlTransformer.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/service/any/: CallLogger.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/service/info/: CameraEnumeratorController.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/service/live/: FFMpegBasedSolution.java  NettySolution.java
transcoder/java/src/main/java/com/dg/securitycams/transcoder/service/rest/: FFMpegBasedSolution.java
transcoder/java/src/main/resources/: application.properties  cameras-example.json  logback.xml  make-favicon.url
transcoder/java/src/test/java/com/dg/securitycams/transcoder/: SpringApplicationTests.java
ui/: index.html
