repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    /* spring dependencies */
    implementation "org.springframework.boot:spring-boot-starter:3.3.2"
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.2"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.3.2"

    /* quality of life */
    implementation "org.projectlombok:lombok:1.18.34"
    implementation "com.google.guava:guava:16.0.1"

    /* swagger */
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    /* onvif */
    implementation "com.github.kokorin.jaffree:jaffree:2023.09.10"

    /* test-only */
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.3.1"
}
