plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-M3'
	id 'io.spring.dependency-management' version '1.1.6'

	id "io.freefair.lombok" version "8.10.2"
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'com.dg.securitycams.transcoder'
version = '0.0.7'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = "UTF-8"
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation "org.projectlombok:lombok:1.18.34"
	implementation "com.google.guava:guava:16.0.1"

	implementation "com.github.kokorin.jaffree:jaffree:2023.09.10"

	/* swagger */
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=local,localauth"]
}

springBoot {
	buildInfo()
}
